{
  "ConnectionStrings": {
    "ConexionBD": "Server=localhost,1433; Database=FIAD-ECE; User Id=sa; Password=sql123SQL#; TrustServerCertificate=true; MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}